   <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>아싸세트_0319</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Noto+Serif+KR" rel="stylesheet">
	<style>
		html {font-family: 'Noto Sans KR', sans-serif;}
		img{width: 300px;}
		.wrap {display: block; width: 800px; margin: auto;  font-size:16px; background: #f9f9f9; }
		body {margin: auto; background: #c1daff; line-height: 10px;}
		header , section ,footer {margin-bottom: 50px; text-align: center; margin-top: 50px;}	
		section img { display: block; margin: auto; width: 500px; margin-top: 50px;}
		.center {text-align: center; margin-top: 10px; margin: auto;}
		header ,footer {padding-top: 50px; padding-bottom: 50px;}
		header {display: block; margin:auto; font-size:20px; font-weight: bold; font-size: 28px; font-family: 'Noto Serif KR', serif; color:#174466;  font-weight: bolder; background: #c1daff; 
			margin-top: 25px;}

		hr {margin: auto; width: 4%; margin-top: 40px; margin-bottom: 10px; }

		h1 {padding: 20px; font-family: 'Noto Serif KR', serif; color:#99999; font-size: 23px; font-style: unset;}
		p {padding-top: 40px;}
		ul {padding: 0;}
		ul li {list-style-position: inside; line-height: 2;}
		nav { height: 44px; background: #c1daff;  display: block;  font-family: 'Noto Serif KR', serif; } 
		nav ul {display: block; float: right; margin: auto; }
		nav ul li { float: left; list-style: none; width: 68px; height: 44px;  }
		nav ul li a {color: white; text-decoration: none; display: block; text-align: center; line-height: 44px;
					transition: all 0.5s; font-size: 15px; }
		nav ul li a:hover {color:#174466;}
		footer {padding:0; margin: 0; background: #b6b6b6; height:80px; }

	</style>

</head>
<body>
	<div class="wrap">
		<nav>
			<ul>
				<li><a href="#sec1">SET</a></li>
				<li><a href="#sec2">구성</a></li>
				<li><a href="#sec3">리뷰</a></li>
			</ul>
		</nav>
		<header class="center">
			혼자서도 잘 해요!
			<h2>아웃싸이더 SET</h2>
		</header  class="center">
		
		<section id="sec1">
			<h1>아싸 SET </h1>
			<img src="1.jpg">
			<P class="center">이어폰 : 4,900원 + 모자 : 3,800원 + 마스크(50매) : 1,000원</P>
			<p class="center">= 9,700원
		</section>	
		<hr>
				
		<section id="sec2">
			<h1>아싸 SET 구성</h1>
			<img src="2.jpg">
			<p class="center">• 노브랜드 제품</p>
			<p class="center">• 세상과 어디서든 단절 될 수 있는 현대인의 필수템</p>

			<img src="3.jpg">
			<p class="center">• 다이소 제품</p>
			<p class="center">• 패션과 미세먼지 그리고 어색한 표정까지 감출 수 있는 1석 3조 아이템</p>
			<img src="4.jpg">
			<p class="center">• G마켓 제품</p>
			<p class="center">• 멋과 기능 , 시선처리까지 한 번에 해결해 주는 아이템</p>
		</section>		
		<hr>
			
		<section id="sec3">
			<h1>리뷰</h1>
				<img src="5.jpg">
				<p class="center"><이어폰 착용샷></p>
				<p class="center">• 낮은 가격대비 좋은 성능으로 음악 감상과 혼자만의 시간을 갖기에 유용했다.</p>
				<img src="6.jpg">
				<p class="center"><마스크 착용샷></p>
				<p class="center">• 쌩얼이나 어색한 순간에 얼굴을 가릴 수 있어 좋았다.</p>
				<img src="7.jpg">
				<p class="center"><아싸SET 전체 착용샷></p>
				<p class="center">• 눈코입 전부 가려줘 낯가림이 심한 나에게는 꼭 필요한 SET였다.</p>
				<img src="8.jpg">
				<p class="center">• 친구와 함께 아싸 세트를 착용하고 영상 통화를 하였다.</p>
				<p class="center">• 나처럼 낯가림이 심한 친구도 카페에서 매우 유용하게 이용했다.</p>
	
		</section>		
		<footer>
			<p class="center">copyright&copy;2019 한경대학교 디자인학과 정영지. 모든 권리 보유.</p>
		</footer>
	</div>
</body>
</html> 